# moztopia/artisanize - lang:translate

# LANG_TRANSLATE_BASEPATH=
# LANG_TRANSLATE_SOURCE=
# LANG_TRANSLATE_TARGETS=
# LANG_TRANSLATE_FILES=
# LANG_TRANSLATE_PARAMETERS=
LANG_TRANSLATE_LANGUAGES=en,th,de,es
LANG_TRANSLATE_GEMINI_KEY=AIzaSyBEu6L2pxtuQjo9cMNsORziD36pFJncluY